   **MARK SHEET**
var student_name = "Abdulrazzaqqureshi";

  int level = 01; 
 
String heading = "Mark_Sheet";

double english = 60;

num math = 70;

  int urdu = 80;

var result = english+math+urdu;

  var total_marks = 300;

double percentage = result/300*100;

print ('Student Name: ${student_name}\nClass: ${level}\n${heading}\nEnglish: ${english}\nMath: ${math}\nUrdu: ${urdu}\nObtained Marks = ${result}\nTotal = ${total_marks}\nPercentage% = ${percentage}');
 
 
  if (percentage>=95){;

    print ("Grade A");

  }else  if (percentage>=80){
   
 print ("Grade B");
  
}else if (percentage>=75){
    
print ("Grade C");

}else if (percentage<=75){
    
print ("Grade FAIL");
